{
  "expo": {
    "name": "ADHDone",
    "slug": "adhdone",
    "version": "1.0.4",
    "scheme": "adhdone",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.adhdone.www"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2F2F7"
      },
      "package": "de.adhdone.www"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "364ce76c-871e-41f5-a9cf-a6bd9a5f2642"
      }
    },
    "owner": "kaiserpanda"
  }
}
